apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.qd.peiwen.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "PW_LOG_LEVEL", "\"ALL\""
            buildConfigField "boolean", "PW_LOG_FILE", "false"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "PW_LOG_LEVEL", "\"ALL\""
            buildConfigField "boolean", "PW_LOG_FILE", "true"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pwtools')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
